{
  "AzureAdB2C": {
    "Instance": "https://0xfredb2c.b2clogin.com/tfp/",
    "ClientId": "ed2956f3-d689-4e4f-92ea-1dce966c1392",
    "CallbackPath": "/signin-oidc",
    "Domain": "0xfredb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin",
    "ResetPasswordPolicyId": "B2C_1A_reset_password",
    "EditProfilePolicyId": "B2C_1A_edit_profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
